[options]
addons_path = F:\odoo\odoo13\addons,F:\odoo\odoo13\custom-addons
admin_passwd = $pbkdf2-sha512$25000$be1dq9Wa836P8b43RugdQw$jBJ3mHU94e.iqgbB0/jV4pgM9Y25R8gqTFYOiJE0U79s/Iyjs5tVY57p948rZivx/CPGwhFmHJXiZdY4cckWZQ
csv_internal_sep = ,
data_dir = C:\Users\kongrui\AppData\Local\OpenERP S.A\Odoo
db_host = False
db_maxconn = 64
db_name = cwbase4
db_password = admin
db_port = False
db_sslmode = prefer
db_template = template0
db_user = root
dbfilter = cwbase4
demo = {}
email_from = False
geoip_database = F:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = F:\odoo\odoo13\None
pidfile = False
proxy_mode = False
reportgz = False
screencasts = F:\odoo\odoo13\None
screenshots = C:\Users\kongrui\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
upgrades_paths = 
without_demo = False
workers = None

